{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "media",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file=.env.local",
        "scripts/dev-server.mjs"
      ],
      "port": 8797,
      "url": "http://localhost:8797",
      "autoPort": false
    }
  ]
}
